<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="/resources/templates/estilos.css" />
<link rel="stylesheet" type="text/css" href="/resources/templates/estiloscuadro1.css" />
<link rel="stylesheet" type="text/css" href="/resources/templates/estiloscuadro2.css" />
<link rel="stylesheet" type="text/css" href="/resources/templates/estiloscuadro3.css" />
<title>Rocket Motors</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Sonsie+One&display=swap');
body {
	background-image: "/resources/templates/img/fondocochepagina.jpg";
	background-repeat: no-repeat;
	background-color: #FFFFff;
	background-size: cover;
}
#header {
				margin:auto;
				width:200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#fff;
				color:#000;
				text-decoration:none;
				padding:20px 10px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}





	 
  .boton_personalizado{
    text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
.boton_personalizado1 {  
  text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
p{
	font-family: 'Sonsie One', cursive;
}

body,td,th {
	font-family: MS Sans Serif;
}
.Estilo1 {font-size: 36px}
.boton_personalizado11 {  text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_personalizado111 {text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_personalizado1111 {text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
} 
#2.container{   
  width: 520px;
  height: 210px;
  position:relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  
}

.div-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-img .img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.div-img .text {
  font-family: 'MS Sans Serif';
  padding-top: 5px;
  display: block;
  text-align: center;
  width: 100%;
  transform: translate(0px);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  opacity: 0;
  transition: transfom opacity 1.5s;
}
.div-img:hover .img {
  transform: scale(0.8);
  -ms-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.div-img:hover .text {
  transform: translate(0px, -20px);
  opacity: 1;
}
.transition2 {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.container2 {
  position: relative;
  width: 200px;
  height: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.div-img2.hidden {
  overflow: hidden;
}
.div-img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-img2 .img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  -webkit-transform: 0px 0px 1;
  -moz-transform: 0px 0px 1;
  -ms-transform: 0px 0px 1;
  -o-transform: 0px 0px 1;
  transform: 0px 0px 1;
  transform: translate(0px, 0px) scale(1);
  -webkit-transform: translate(0px, 0px) scale(1);
  -moz-transform: translate(0px, 0px) scale(1);
  -o-transform: translate(0px, 0px) scale(1);
  -ms-transform: translate(0px, 0px) scale(1);
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.div-img2 .text2 {
  font-family: 'MS Sans Serif';
  text-color: #fff;
  position: relative;
  z-index: -1;
  display: block;
  bottom: 20px;
  width: 100%;
  text-align: center;
  -webkit-transform: 0px 0px 1;
  -moz-transform: 0px 0px 1;
  -ms-transform: 0px 0px 1;
  -o-transform: 0px 0px 1;
  transform: 0px 0px 1;
  transform: translate(0px, 0px) scale(1);
  -webkit-transform: translate(0px, 0px) scale(1);
  -moz-transform: translate(0px, 0px) scale(1);
  -o-transform: translate(0px, 0px) scale(1);
  -ms-transform: translate(0px, 0px) scale(1);
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.div-img2:hover .img2 {
  transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  -moz-transform: translate(0px, -100px);
  -webkit-transform: translate(0px, -100px);
  -o-transform: translate(0px, -100px);
}
.div-img2:hover .text2 {
  -webkit-transform: 0px 0px 2;
  -moz-transform: 0px 0px 2;
  -ms-transform: 0px 0px 2;
  -o-transform: 0px 0px 2;
  transform: 0px 0px 2;
  transform: translate(0px, 0px) scale(2);
  -webkit-transform: translate(0px, 0px) scale(2);
  -moz-transform: translate(0px, 0px) scale(2);
  -o-transform: translate(0px, 0px) scale(2);
  -ms-transform: translate(0px, 0px) scale(2);
}
.hs-wrapper{
	width: 450px;
	height: 190px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.hs-wrapper img{
	top: 0px;
	left: 0px;
	position: absolute;
	-webkit-animation: showMe 0.8s linear infinite 0s forwards;
	-moz-animation: showMe 0.8s linear infinite 0s forwards;
	-o-animation: showMe 0.8s linear infinite 0s forwards;
	-ms-animation: showMe 0.8s linear infinite 0s forwards;
	animation: showMe 0.8s linear infinite 0s forwards;
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	-ms-animation-play-state: paused;
	animation-play-state: paused;	
}
.hs-wrapper img:nth-child(1){
	z-index: 9;
}
.hs-wrapper img:nth-child(2){
    -webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	-o-animation-delay: 0.1s;
	-ms-animation-delay: 0.1s;
	animation-delay: 0.1s;
	z-index: 8;
}
.hs-wrapper img:nth-child(3){
    -webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	-o-animation-delay: 0.2s;
	-ms-animation-delay: 0.2s;
	animation-delay: 0.2s;
	z-index: 7;
}
.hs-wrapper img:nth-child(4){
    -webkit-animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
	-o-animation-delay: 0.3s;
	-ms-animation-delay: 0.3s;
	animation-delay: 0.3s;
	z-index: 6;
}
.hs-wrapper img:nth-child(5){
    -webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	-o-animation-delay: 0.4s;
	-ms-animation-delay: 0.4s;
	animation-delay: 0.4s;
	z-index: 5;
}
.hs-wrapper img:nth-child(6){
    -webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	-ms-animation-delay: 0.5s;
	animation-delay: 0.5s;
	z-index: 4;
}
.hs-wrapper img:nth-child(7){
    -webkit-animation-delay: 0.6s;
	-moz-animation-delay: 0.6s;
	-o-animation-delay: 0.6s;
	-ms-nimation-delay: 0.6s;
	animation-delay: 0.6s;
	z-index: 3;
}
.hs-wrapper img:nth-child(8){
    -webkit-animation-delay: 0.7s;
	-moz-animation-delay: 0.7s;
	-o-animation-delay: 0.7s;
	-ms-animation-delay: 0.7s;
	animation-delay: 0.7s;
	z-index: 2;
}
.hs-wrapper:hover img{
	-webkit-animation-play-state: running;
	-moz-animation-play-state: running;
	-o-animation-play-state: running;
	-ms-animation-play-state: running;
	animation-play-state: running;
}
.hs-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 500;
	background: rgba(0,0,0,0.6);
	box-shadow: 0 0 0 0 rgba(255,255,255,0.3) inset;
	pointer-events: none;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.hs-overlay span{
	display: block;
	position: absolute;
	width: 250px;
	color: #fff;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	font-size: 23px;
	border-top: 1px solid rgba(255,255,255,0.3);
	border-bottom: 1px solid rgba(255,255,255,0.3);
	text-align: center;
	pointer-events: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.hs-wrapper:hover .hs-overlay{
	opacity: 1;
	box-shadow: 0 0 0 5px rgba(255,255,255,0.3) inset;
}

@-webkit-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@-moz-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@-o-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@-ms-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}
</style> 


</head>
<body>
<table align="center" >
<tr>
<td>
<table width="850" align = center border=0 bordercolor = #222222>
	<tr>
		<td width = 80 border = 0><a href="index.html"><img src="/resources/templates/img/Rocket Motors.png" alt="" width="80" height="80" border="0"/></a></td>
	  <td width="760" border = 0>
	  <div class="container" align = center>
		<img src="/resources/templates/img/titulo.png"  width = 250 height = 100 align = center>		</div>
				
			<table border = 0 width =50 height = 15 align = right>
              <tr>
                <td background="login.html" ><a th:href="@{/login}" class="boton_personalizado1">Login</a> </td>
                <td><a class="boton_personalizado1" href="register.html">Register</a> </td>
              </tr>
            </table>
	  </td>
	</tr>
	<tr >
		<table width="850" height = "400" align = center border=0 bordercolor = #000000>
			
			<tr>
				
				<td>
					<table width="850" border= 0 height = 400 >
  <tbody>
    <tr>
      <td width = 850>
	  <table align = "left" border = "0" height = "215" width = "310" >
	  	<tr>
		<td>
			

		<div class="container2">
		  <div class="div-img2 hidden" >
			<img class="img2" src="/resources/templates/img/archivados.png" title="Foto10" alt="Foto10">
			<div class="text2" >Coches archivados</div>
		  </div>
		</div>


		</td>
		</tr>
	  </table>
	  <table align = right border = "0" height = "200" width = "520">
	  	<tr>
		<td >
			<a href = "fallos.html">
			<div class="container">
  			<div class="div-img" >
   			 <img class="img" src="/resources/templates/img/fondocuadro2.jpg">
   			 <div class="text">Busqueda de fallos</div>
  			</div>
			</div>
			</a>
				</td>
		</tr>
	  </table>
	  </td>
    </tr>
    <tr>
      <td width = 850>
	  <table align = "left" border = "0" height = "210" width = "460" >
	  	<tr>
		<td>
			
			<div class="hs-wrapper" align = center width = 450 height = 200>
					<img src="/resources/templates.img/1.jpeg" alt="image01" width="450" height="190"/>
					<img src="/resources/templates/img/2.jpeg" alt="image02" width="450" height="190"/>
					<img src="/resources/templates/img/3.jpeg" alt="image03" width="450" height="190"/>
					<img src="/resources/templates/img/4.jpeg" alt="image04" width="450" height="190"/>
					<img src="/resources/templates/img/5.jpeg" alt="image05" width="450" height="190"/>
					<img src="/resources/templates/img/6.jpeg" alt="image06" width="450" height="190"/>
					<img src="/resources/templates/img/7.jpeg" alt="image07" width="450" height="190"/>
					<img src="/resources/templates/img/8.jpeg" alt="image08" width="450" height="190"/>
					<div class="hs-overlay" align = center>
						<span>Añadir coche (solo usuarios registrados)</span>
					</div>
					
				</div>
				
			
		</td>
		</tr>
	  </table><br><br>
	  <table align = center height = "100" width = "200">
	  	<tr>
		<td>
			<a href = "consulta.html">
			<div class="container">
  			<div class="div-img" >
   			 <img width = 30 height = 100 class="img" src="/resources/templates/img/interroganteconsulta.png">
   			 <div class="text">Realizar consulta</div>
  			</div>
			</div>
			</a>
			
		</td>
		</tr>
	  </table>
	  </td>
    </tr>
    
  </tbody>
</table>				</td>
			</tr>
		</table>
	</tr>
</table>
</td>
</tr>
</table>


</body>
</html>