<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Rocket Motors</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Sonsie+One&display=swap');
</style> 

<style type="text/css">


			
			#header {
				margin:auto;
				width:200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#fff;
				color:#000;
				text-decoration:none;
				padding:20px 10px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}





	 
  .boton_personalizado{
    text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
.boton_personalizado1 {  
  text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
p{
	font-family: 'Sonsie One', cursive;
}

body,td,th {
	font-family: MS Sans Serif;
}
.Estilo1 {font-size: 36px}
.boton_personalizado11 {  text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_personalizado111 {text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_personalizado1111 {text-decoration: none;
    padding-left: 1px;
	padding-right: 1px;
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
</style>
</head>
<body>
<table width="850" align = center border=0 bordercolor = #222222>
	<tr>
		<td width = 80 border = 0><a href="index.html"><img src="img/Rocket Motors.png" alt="" width="80" height="80" border="0"/></a></td>
	  <td width="760" border = 0>
		<h1 align= center class="Estilo1" >Rocket Motors</h1>
				
			<table border = 0 width =50 height = 15 align = right>
              <tr>
                <td background="login.html" ><a class="boton_personalizado1111" href="login.html">Login</a> </td>
                <td><a class="boton_personalizado1" href="register.html">Register</a> </td>
              </tr>
            </table>
	  </td>
	</tr>
	<tr >
		<table width="850" height = "400" align = center border=0 bordercolor = #000000>
			
			<tr>
				
				<td>
					<table width="850" border= 0 height = 400 >
  <tbody>
    <tr>
      <td width = 850>
	  <table align = "left" border = "1" height = "215" width = "310" >
	  	<tr>
		<td>
			cuadro 1 
		</td>
		</tr>
	  </table>
	  <table align = right border = "1" height = "215" width = "534">
	  	<tr>
		<td>
			cuadro 2
		</td>
		</tr>
	  </table>
	  </td>
    </tr>
    <tr>
      <td width = 850>
	  <table align = "left" border = "1" height = "215" width = "534" >
	  	<tr>
		<td>
			cuadro 3
		</td>
		</tr>
	  </table>
	  <table align = right border = "1" height = "215" width = "310">
	  	<tr>
		<td>
			cuadro 4
		</td>
		</tr>
	  </table>
	  </td>
    </tr>
    
  </tbody>
</table>				</td>
			</tr>
		</table>
	</tr>
</table>
	


</body>
</html>